{
  "name": "vibecraft-secure",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@babel/generator": "^7.24.0"
  }
}
